<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e0368b44-da50-4963-a9ca-558ef5643ff0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://usServiciosGenerales-app:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BCR.xsd" MetadataType="Schema" ID="9656221a-1f6c-4d7e-8332-5bfa073c18cb" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd3" />
    <MetadataFile FileName="BCR1.xsd" MetadataType="Schema" ID="59a35935-8f19-471b-bb0d-016f4ebc0452" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd2" />
    <MetadataFile FileName="BCR2.xsd" MetadataType="Schema" ID="b6797279-2bb8-4467-b8b5-36a56fd62581" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd1" />
    <MetadataFile FileName="BCR3.xsd" MetadataType="Schema" ID="01b63205-f0d9-4131-a473-55172874ab29" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?xsd=xsd0" />
    <MetadataFile FileName="BCR.disco" MetadataType="Disco" ID="6fe65002-d18f-44a1-b7e1-67a4d315bcb9" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?disco" />
    <MetadataFile FileName="SvAdministrarSesiones.wsdl" MetadataType="Wsdl" ID="b6e3c745-1585-4a44-bdef-596b7389ffb3" SourceId="1" SourceUrl="http://bcr0106asg92.bcr.fi.cr:16001/BCR.ServiciosGenerales.SVL.SvAdministrarSesiones.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>